# Tpvics_HH_Listing_SHRC

./: build.gradle  gradle.properties  settings.gradle
TPVICS_HH_Listing_App/: version.properties
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/tpvics_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/Contracts/: BLRandomContract.java  EnumBlockContract.java  ListingContract.java  SignupContract.java  TeamsContract.java  UsersContract.java  VersionAppContract.java  VerticesContract.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/Core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/Get/: GetAllData.java  GetUpdates.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/Other/: SyncModel.java  TypefaceUtil.java  randomListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/Sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/WifiDirect/: DeviceDetailFragment.java  DeviceListFragment.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/activities/: RandomizationActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/activities/home/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/activities/map/: MapsActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/activities/menu/: MenuActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/activities/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/activities/ui/: FamilyListingActivity.java  SetupActivity.java  SignupActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/adapters/: SyncListAdapter.java  Upload_list_adapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/contracts/: ListingContract.java  SignupContract.java  TeamsContract.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/core/: DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/getClasses/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/models/: Members.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/otherClasses/: randomListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/syncClasses/: SyncAllData.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting/validation/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/WifiDirect/: DataTransferService.java  DeviceDetailFragment.java  DeviceListFragment.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/: RandomizationActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/home/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/map/: MapsActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/menu/: MenuActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/other/: LoginActivity.java  MainActivity.java  SplashscreenActivity.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/ui/: FamilyListingActivity.java  SetupActivity.java  SignupActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/adapters/: SyncListAdapter.java  UploadListAdapter.java  Upload_list_adapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/contracts/: BLRandomContract.java  Clusters.java  DistrictContract.java  Districts.kt  EnumBlockContract.java  ListingContract.java  SignupContract.java  TeamsContract.java  UsersContract.java  VersionAppContract.java  VerticesContract.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/core/: AndroidDatabaseManager.java  AndroidManager.java  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/getClasses/: GetAllData.java  GetUpdates.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/models/: Members.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/otherClasses/: SyncModel.java  TypefaceUtil.java  randomListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/repository/: SplashRepository.kt  Utils.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/syncClasses/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/utils/: AndroidUtility.kt  Keys.kt  ServerSecurity.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/validation/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  NotificationUtils.java
app/src/main/res/drawable/: ic_edit_location_black_24dp.xml  ic_person_black1_24dp.xml  shapelogin.xml
app/src/main/res/layout/: activity_family_listing.xml  activity_login.xml  activity_loginold.xml  activity_main.xml  activity_maps2.xml  activity_setup.xml  activity_signup.xml  activity_splash_screen.xml  activity_sync.xml  activity_wifi_direct.xml  sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/tpvics_hhlisting/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/: ExampleUnitTest.java
(+30 files in other folders)
