<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.tpvics_hhlisting.activities.home.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/lightOrange"
            android:textAlignment="center"
            android:textColor="@color/darkRed"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:text="Records Summary "
            android:textColor="@color/green"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/msgUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:text="New version of this app is available for download."
            android:textColor="@color/red"
            android:textSize="24sp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView style="@style/cardView">

            <LinearLayout
                style="@style/linearlayout_view_wt_bound"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPSU"
                    style="@style/EditTextNum"
                    android:layout_width="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="70"
                    android:hint="@string/cluster_number"
                    android:maxLength="6" />

                <Button
                    android:id="@+id/btnCheckPSU"
                    style="@style/buttons_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="30"
                    android:text="@string/check" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/fldGrpna101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <!-- Province -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--hh03-->
                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/na101a" />


                    <TextView
                        android:id="@+id/na101a"
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/na101a"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- District  -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--hh04-->
                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/na101b" />


                    <TextView
                        android:id="@+id/na101b"
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/na101b"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Tehsil  -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--hh05-->
                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/na101c" />


                    <TextView
                        android:id="@+id/na101c"
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/na101c"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Place   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--hh06-->
                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/na101d" />


                    <TextView
                        android:id="@+id/na101d"
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/na101d"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/openClusterMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:onClick="openClusterMap"
                android:text="Check Cluster Map"
                android:textColor="#7139c2"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkconfirm"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl"
                android:text="@string/confirmcity" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lllstwarning"
            style="@style/linearlayout_view"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                style="@style/cardView"
                android:layoutDirection="rtl">

                <LinearLayout
                    android:id="@+id/fldGrpMain01"
                    style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:text="@string/lstWarning"
                        android:textColor="@color/white" />

                    <RadioGroup
                        android:id="@+id/lstwarning"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/lstwarninga"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/lstwarningb"
                            style="@style/radiobutton"
                            android:text="@string/no" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/openForm"
                style="@style/button"
                android:onClick="openForm"
                android:text="@string/start_line_listing" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/districtN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ef3030"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ucN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ef3030"
                android:visibility="gone" />

            <TextView
                android:id="@+id/psuN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ef3030"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/syncFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="syncFunction"
            android:text="@string/sync_listing"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/adminBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/openDBManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="openDB"
                android:text="@string/open_db_manager" />


            <Button
                android:id="@+id/copyData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="copyData"
                android:text="@string/copy_data_to_sdcard" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>